<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel = "stylesheet" name = "text/css" href = "includes/styledup.css">
<link rel="stylesheet" href="includes/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="includes/js/jquery.js"> </script>

<title> Aboutus </title>

<style>


.heading table{
    width:66%;
    }
.heading td:hover{
    background-color:#E8E8E8;
}	
.heading table {
    border-collapse: collapse;
}

.ranktable th, td {
    text-align: left;
    padding: 10px;
	letter-spacing:.5px;
}
.rankbar td{
    font-family:Georgia;
	}

.ranktable tr:nth-child(even){background-color: #f2f2f2}

.ranktable th {
    background-color: RebeccaPurple;
    color: white;
	letter-spacing:.5px;
	font-family:Arial;
}	
.button{
    padding:10px;
	background-color:#F0F0F0;
	margin-top:30px;
	margin-bottom:20px;
	font-size:17;
	border-radius: 25px;
	font-family: Trebuchet MS;
}
.about{
    background-color:#F5F5F5;
}
.about h4{
    margin-bottom:20px;}

    .dropbtn {
            background-color: rgb(164, 164, 231);
            color: white;
            padding: 16px;
            font-size: 17px;
            border: none;
            font-family: 'Times New Roman', Times, serif;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            text-align: center;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: lightblue;
        }

        .container {
            position: relative;
            font-family: times new roman;
        }

        .text-block {
            position: absolute;
            top: 20px;
            left: 40px;
            right: 40px;
            background-color: lightgrey;
            color: black;
            padding-left: 300px;
            padding-right: 200px;
        }
	
</style>

</head>

<body >
<script src="js/project.js"></script>
<script src="js/jquery.js"></script>

<!-- HEADER STARTS--> 
<!-- HEADER STARTS--> 
<div class = "container-fluid">
    <div class = "row" style = "margin-bottom:2px;">
    <img src = "south africa.png" style = "width:133px; height:60px;">
    <img src = "newzealand.png" style = "width:133px; height:60px;">
    <img src = "england.png" style = "width:133px; height:60px;">
    <img src = "india.jpg" style = "width:133px; height:60px;">
    <h1 style = "font-size:34px; font-style:oblique; margin-left:22px; margin-right:22px; margin-top:5px;"> 
    <a href = "file:///C:/Users/Dell/Desktop/FHCJ/page1.htm" style = " text-decoration:none;">
        <b><span style = "color:purple;">W</span><span style="font-family:Book Antiqua;color:RebeccaPurple;">orld</span><span style = "color:purple;">C</span><span style="font-family:Book Antiqua;color:RebeccaPurple;">ric<span style = "color:purple;">I</span>nfo</span></a> </h1> 
        </b>
    <img src = "westindies.jpg" style = "width:133px; height:60px;">
    <img src = "bangladesh.jpg" style = "width:133px; height:60px;">
    <img src = "srilanka.jpg" style = "width:133px; height:60px;">
    <img src = "australia.png" style = "width:133px; height:60px;">
    

<!--HEADER ENDS-->

</div>
</div>
<!--NAVBAR STARTS-->
<div class = "topnav" id = "myTopnav">
    <a href="page1.html"><i class="fa fa-home" style="font-size:30px;
					color:#ffffff;margin-top:-3px;margin-left:8px"></i></a><P></P>
     <div class="dropdown">
            <button class="dropbtn">LIVE </button>
            <div class="dropdown-content">
                <a href="live.html">Scores</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">RANKINGS </button>
            <div class="dropdown-content">
                <a href="page2.html">Batsman</a>
                <a href="page3.html">Bowler</a>
                <a href="page5.html">All Rounder</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">SCHEDULES </button>
            <div class="dropdown-content">
                <a href="schedules.html">Upcoming</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">TEAMS </button>
            <div class="dropdown-content">
                <a href="page4.html">Rankings</a>
            </div>
        </div>
	<a href = "aboutus.html" style = "font-family: 'Times New Roman', Times, serif;">AboutUs </a>

</div>


<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
	
}
</script>
<!--NAVBAR ENDS-->
 <h3 style = "margin-left:20px; margin-bottom:15px; margin-top:15px;">AboutUs & Feedback</h3>
<hr>
<!-- MAIN AREA -->
<div  class="container-fluid">
<div class="row">

  <!--LEFT SIDEBAR ENDS-->
 
  <!--MIDDLE STARTS-->	  
    <div class = "col-md-9" >
	 <h4> Feedback </h4>
	<p>Your feedback matters. Write to us if you have any questions, queries or suggestions regarding any page/content published on WorldCricInfo</p>
	<center><table>
	    <tr> <td colspan = "4"> <h2><center> Fill out the form </center></h2> </td> </tr>
		<tr> <td align = "right">*Name:</td>
		     <td> <input type = "text" size = "50" placeholder=" Name" required /> </td>
	    </tr> 
		
		<tr> <td align = "right"> *E-mail:</td>
		     <td> <input type = "text" size = "50" placeholder=" Email" required /> </td>
	    </tr>
		
		<tr> <td align = "right"> *Subject:</td>
		     <td> <input type = "text" size = "50"  placeholder=" Subject" required /> </td>
	    </tr>
		
		<tr> <td align = "right"> *Message:</td>
		     <td> <textarea rows="5" cols="50" style="border-radius:5px" required></textarea></td>
	    </tr>
		
		<tr>
		     <td colspan = "4"> <input type = "submit" name = "submit" value = "Submit" class="btn btn-primary" style = "margin-left:170px " />
                                                <input type = "reset" value = "Reset" class="btn btn-primary"/> </td>
	    </tr>
	</table></center>
    </div>
	
	<!--MIDDLE ENDS-->
	
  <!--RIGHT SIDEBAR STARTS-->
     <div class = "col-md-3 about">
     <center><h4> CONTACT US </h4></center>
	 <span style = "letter-spacing:.5px; word-spacing:.5px; color:darkmagenta;">Cricket Internet Services Pvt Ltd.   <br>
	 Tamilnadu, INDIA.         <br>
     Phone:6363531083        <br>  
	 email: anand1603@yahoo.com.<br></span>
  </div> 
 
  <!--RIGHT SIDEBAR ENDS-->
    </div>
  
 </div>
 <!--MAIN AREA ENDS-->

  
  <!--footer Starts-->
 <table class = "container-fluid foot">
  
    <table class="container-fluid" style="font-family:verdana;color:white">
    
    <tr style="background-color:lightblue"><td colspan="3">
    <a href="page1.html" ><h2><span style = "color:rgb(165, 47, 201);">W</span><span style="font-family:Book Antiqua;color:rgb(165, 47, 201);">oRld</span><span style="color:rgb(165, 47, 201);">C</span><span style="font-family:Book Antiqua;color:rgb(165, 47, 201);">ricInFo</span></h2> 
    </a></td>
    <td colspan="1" style="float:right">
    <i>Follow Us On:</i>
    <a href="https://ta-in.facebook.com/" class="fa fa-facebook" style="color:white;text-decoration:none;font-size:30px;padding:10px"></a>
    <a href="https://twitter.com/login?lang=ta" class="fa fa-twitter" style="color:white;text-decoration:none;font-size:30px;padding:10px"></a>
    <a href="https://www.youtube.com/"class="fa fa-youtube"style="color:white;text-decoration:none;font-size:30px;padding:10px"></a></td></tr>
    
    </table>
     <div class="container-fluid end" style="font-family:verdana; background-color:lightgray; padding:5px;">
     <div class="row foo">
     
       <div class="col-sm-4">
       <ul>
    <h5>About</h5>
    
     <li><a href="aboutus.html">
    About Us</a></li>
    <li><a href="">Faq</a></li>
    <li><a href="">Contact Us</a></li>
    </ul>
    </div>
    <div class="col-sm-4">
    <ul>
    <h5>Mobilesite & Apps </h5>
   
     <li><a href="">Windows</a></li>
      <li><a href="">IOS</a></li>
       <li><a href="">Android</a></li>
       </ul>
       </div>
       
       <div class="col-sm-4">
       <ul>
    <h5>Company</h5>
    
   
    <li><a href="">Careers</a></li>
    <li><a href="">Advertise</a></li>
    <li><a href="">Privacy Policy</a></li>
    </ul>
    </div>
    </div>
    </div>
    </table>
</body>
</html>
