<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel = "stylesheet" name = "text/css" href = "includes/styledup.css">
<link rel="stylesheet" href="includes/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="includes/js/jquery.js"> </script>

<title> My website </title>

<style>

.score th{
    border-left: 1px solid #ddd;
	text-align:center;
	padding:3px;
}

.result th:hover{
    text-decoration:underline;
}
.team{
    font-family:Georgia;
	 letter-spacing:.5px;
	 word-spacing:0.3px;
}
.team th:hover{
    color:blue;
	font-style:italic;
}
.heading h6{
    text-align:center;
	color:gray;
	margin-top:30px;
	margin-bottom:20px;
}
.heading h6:hover{
    color:darkred;
}
.heading {
    text-align:center;
	}
.heading h2{
    text-align:center;
	margin-top:20px;
	}
.heading h2:hover{
    color:red;
}	
.button{
    padding:10px;
	background-color:#F0F0F0;
	margin-top:30px;
	margin-bottom:20px;
	font-size:17;
	border-radius: 25px;
	font-family: Trebuchet MS;
}
   .dropbtn {
            background-color: rgb(164, 164, 231);
            color: white;
            padding: 16px;
            font-size: 17px;
            border: none;
            font-family: 'Times New Roman', Times, serif;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            text-align: center;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: lightblue;
        }

        .container {
            position: relative;
            font-family: times new roman;
        }

        .text-block {
            position: absolute;
            top: 20px;
            left: 40px;
            right: 40px;
            background-color: lightgrey;
            color: black;
            padding-left: 300px;
            padding-right: 200px;
        }
	
</style>

</head>

<body >
<script src="project.js"></script>
<script src="jquery.js"></script>

<!-- HEADER STARTS--> 
<!-- HEADER STARTS--> 
<div class = "container-fluid">
    <div class = "row" style = "margin-bottom:2px;">
    <img src = "south africa.png" style = "width:133px; height:60px;">
    <img src = "newzealand.png" style = "width:133px; height:60px;">
    <img src = "england.png" style = "width:133px; height:60px;">
    <img src = "india.jpg" style = "width:133px; height:60px;">
    <h1 style = "font-size:34px; font-style:oblique; margin-left:22px; margin-right:22px; margin-top:5px;"> 
    <a href = "file:///C:/Users/Dell/Desktop/FHCJ/page1.htm" style = " text-decoration:none;">
        <b><span style = "color:purple;">W</span><span style="font-family:Book Antiqua;color:RebeccaPurple;">orld</span><span style = "color:purple;">C</span><span style="font-family:Book Antiqua;color:RebeccaPurple;">ric<span style = "color:purple;">I</span>nfo</span></a> </h1> 
        </b>
    <img src = "westindies.jpg" style = "width:133px; height:60px;">
    <img src = "bangladesh.jpg" style = "width:133px; height:60px;">
    <img src = "srilanka.jpg" style = "width:133px; height:60px;">
    <img src = "australia.png" style = "width:133px; height:60px;">
    

<!--HEADER ENDS-->

<div class = "score" >
<table style = " width:100%; background-color:#F8F8F8;">
<tr class = "team"> <th> India: 151/7(20 overs)</th> <th> Bangladesh: 171/4(20 overs)</th> <th> WestIndies: 55/10(14.2 overs)  </th></tr>
<tr class = "team"> <th>Pakistan: 152/0(17.5 overs)</th> <th> Srilanka: 172/5(18.5 overs) </th> <th> England: 56/4(8.2 overs)</th> </tr>
<tr style="color:red; font-family: Trebuchet MS" class = "result"> <th>T-20: Pakistan won by 10 wickets </th> <th>T-20: Srilanka won by 5 wickets </th> <th>T-20: England won by 6 wickets</th> </tr> 
</table>

</div>
</div>
</div>
<!--NAVBAR STARTS-->
<div class = "topnav" id = "myTopnav">
    <a href="page1.htm"><i class="fa fa-home" style="font-size:30px;
					color:#ffffff;margin-top:-3px;margin-left:8px"></i></a><P></P>
     <div class="dropdown">
            <button class="dropbtn">LIVE </button>
            <div class="dropdown-content">
                <a href="live.html">Scores</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">RANKINGS </button>
            <div class="dropdown-content">
                <a href="page2.html">Batsman</a>
                <a href="page3.html">Bowler</a>
                <a href="page5.html">All Rounder</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">SCHEDULES </button>
            <div class="dropdown-content">
                <a href="schedules.html">Upcoming</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">TEAMS </button>
            <div class="dropdown-content">
                <a href="page4.html">Rankings</a>
            </div>
        </div>
	<a href = "aboutus.htm" style = "font-family: 'Times New Roman', Times, serif;">AboutUs </a>

</div>
<!--NAVBAR ENDS-->
 
<!-- MAIN AREA -->
<div  class="container-fluid">
<div class="row">

  <div class = "col-md-2">
  <!-- LEFT SIDEBAR STARTS-->
  <!--<div class = "leftsidebar">-->
    <h3 style = "color:RebeccaPurple">  
        <center><b><br> KEY SERIES <br></b></center>
    </h3>
   <table class="keyseries">
    <tr> <th> ICC Mens T20 World Cup 2021 </th> </tr>
    <tr> <th>INDIA Vs NEWZEALAND </th> </tr>
    <tr> <th> THE ASHES </th> </tr>
    <tr> <th> ENGLAND Vs WESTINDIES </th> </tr>
    <tr> <th> INDIA Vs SOUTH AFRICA </th> </tr>
   </table>
   <h4 style = "color:RebeccaPurple;">  
        <center><b><br> KEY TOURNAMENTS <br></b></center>
    </h4>
   <table class="keyseries">
    <tr> <th> ICC WORLDCUP </th> </tr>
    <tr> <th> ICC T-20 WORLDCUP </th> </tr>
    <tr> <th> ICC CHAMPIONS LEAGUE</th> </tr>
    <tr> <th> ICC WOMEN'S WORLDCUP </th> </tr>
    <tr> <th> ICC TEST CHAMPIONSHIP</th> </tr>
    <tr> <th> ICC U-19 WORLDCUP </th> </tr>
   </table>
  </div> 
  <!--LEFT SIDEBAR ENDS-->
 
  <!--MIDDLE STARTS-->	  
    <div class = "col-md-7 heading" >
	    
	    <h3>  INDIA VS PAKISTAN</h3>
	    <img src = "main3.jpg" onmousemove = "bigimg(this)" onmouseout = "nrmlimg(this)">
	    <h2> Pakistan breaks the streak of 11 wins by India </h2> <br>
		
	    <h3> AFGANISTAN VS SCOTLAND,T-20 </h3>
	    <img src = "main2.jpg" onmousemove = "bigimg(this)" onmouseout = "nrmlimg(this)">
	    <h2> Afganistan starts the tournament with a big win of 130 runs <h1> <br>

    </div>
	<script>
	     function bigimg(x)
		 {
		     x.style.height = "335px";
			 x.style.width = "530px";
		}
		 function nrmlimg(x)
		 {
		     x.style.height = "235px";
			 x.style.width = "460px";
		 }
	</script>
	<!--MIDDLE ENDS-->
	
  <!--RIGHT SIDEBAR STARTS-->
  <div class = "col-md-3" style = "background-color:#F5F5F5;">
    <h4 style = "color:RebeccaPurple; padding: 5px;">  
        <center><b><br> LATEST NEWS <br></b></center>
    </h4>
   <ul class = "news">
     <li>Simmons: West Indies batters will 'continue to be aggressive' but shot-selection should improve 'tenfold'</li>
	 <li>'I'm ready for Australia' - Ben Stokes added to England's Ashes squad</li>
     <li>Test match skills serve Josh Hazlewood well at start of World Cup</li>
     <li>Guptill hopes to draw confidence from 2016 T20 World Cup performance to turn UAE form around</li>
     <li>Virat Kohli: 'They didn't let us come into the game at any stage'</li>
     <li>Boxing Day Test could have upto 80,000 fans at the MCG</li>
     <li>WBBL round-up: Sophie Devine century; Harmanpreet Kaur stars; Darcie Brown hat-trick in vain</li>
     <li>Pollard bemoans 'unacceptable' collapse: 'There are no words to explain it'</li>
     <li>Langer says Australia will be flexible in selections depending on conditions, opposition, match-ups</li>
   </ul>
  </div>
  <script>
$(document).ready(function(){
$(".news").on({
mouseenter: function(){
$(this).css("background-color", "#E8E8E8");
},
mouseleave: function(){
$(this).css("background-color", "#F5F5F5");
}

});
});
</script>
  <!--RIGHT SIDEBAR ENDS-->
    </div>
  
 </div>
 <!--MAIN AREA ENDS-->

  
  <!--footer Starts-->
  <table class = "container-fluid foot">
  
    <table class="container-fluid" style="font-family:verdana;color:white">
    
    <tr style="background-color:lightblue"><td colspan="3">
    <a href="page1.html" ><h2><span style = "color:rgb(165, 47, 201);">W</span><span style="font-family:Book Antiqua;color:rgb(165, 47, 201);">oRld</span><span style="color:rgb(165, 47, 201);">C</span><span style="font-family:Book Antiqua;color:rgb(165, 47, 201);">ricInFo</span></h2> 
    </a></td>
    <td colspan="1" style="float:right">
    <i>Follow Us On:</i>
    <a href="https://ta-in.facebook.com/" class="fa fa-facebook" style="color:white;text-decoration:none;font-size:30px;padding:10px"></a>
    <a href="https://twitter.com/login?lang=ta" class="fa fa-twitter" style="color:white;text-decoration:none;font-size:30px;padding:10px"></a>
    <a href="https://www.youtube.com/"class="fa fa-youtube"style="color:white;text-decoration:none;font-size:30px;padding:10px"></a></td></tr>
    
    </table>
     <div class="container-fluid end" style="font-family:verdana; background-color:lightgray; padding:5px;">
     <div class="row foo">
     
       <div class="col-sm-4">
       <ul>
    <h5>About</h5>
    
     <li><a href="aboutus.html">
    About Us</a></li>
    <li><a href="">Faq</a></li>
    <li><a href="">Contact Us</a></li>
    </ul>
    </div>
    <div class="col-sm-4">
    <ul>
    <h5>Mobilesite & Apps </h5>
   
     <li><a href="">Windows</a></li>
      <li><a href="">IOS</a></li>
       <li><a href="">Android</a></li>
       </ul>
       </div>
       
       <div class="col-sm-4">
       <ul>
    <h5>Company</h5>
    
   
    <li><a href="">Careers</a></li>
    <li><a href="">Advertise</a></li>
    <li><a href="">Privacy Policy</a></li>
    </ul>
    </div>
    </div>
    </div>
    </table>
</body>
</html>