<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel = "stylesheet" name = "text/css" href = "includes/styledup.css">
<link rel="stylesheet" href="includes/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="includes/js/jquery.js"> </script>

<title> Ranking </title>

<style>


.team{
    font-family:Georgia;
	 letter-spacing:.5px;
	 word-spacing:0.3px;
}
.team th:hover{
    color:blue;
	font-style:italic;
}

.heading table{
    width:66%;
    }
.heading td:hover{
    background-color:#E8E8E8;
}	
.heading table {
    border-collapse: collapse;
}

.ranktable th, td {
    text-align: left;
    padding: 10px;
	letter-spacing:.5px;
}
.rankbar td{
    font-family:Georgia;
	}

.ranktable tr:nth-child(even){background-color: #f2f2f2}

.ranktable th {
    background-color: RebeccaPurple;
    color: white;
	letter-spacing:.5px;
	font-family:Arial;
}	
.button{
    padding:10px;
	background-color:#F0F0F0;
	margin-top:30px;
	margin-bottom:20px;
	font-size:17;
	border-radius: 25px;
	font-family: Trebuchet MS;
}
   .dropbtn {
            background-color: rgb(164, 164, 231);
            color: white;
            padding: 16px;
            font-size: 17px;
            border: none;
            font-family: 'Times New Roman', Times, serif;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            text-align: center;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: lightblue;
        }

        .container {
            position: relative;
            font-family: times new roman;
        }

        .text-block {
            position: absolute;
            top: 20px;
            left: 40px;
            right: 40px;
            background-color: lightgrey;
            color: black;
            padding-left: 300px;
            padding-right: 200px;
        }


</style>

</head>

<body >
<script src="js/project.js"></script>
<script src="js/jquery.js"></script>

<!-- HEADER STARTS--> 
<div class = "container-fluid">
<div class = "row" style = "margin-bottom:2px;">
<img src = "south africa.png" style = "width:133px; height:60px;">
<img src = "newzealand.png" style = "width:133px; height:60px;">
<img src = "england.png" style = "width:133px; height:60px;">
<img src = "india.jpg" style = "width:133px; height:60px;">
<h1 style = "font-size:34px; font-style:oblique; margin-left:22px; margin-right:52px; margin-top:5px;"> 
<a href = "file:///C:/Users/Dell/Desktop/FHCJ/page1.htm" style = " text-decoration:none;">
    <b><span style = "color:purple;">W</span><span style="font-family:Book Antiqua;color:RebeccaPurple;">orld</span><span style = "color:purple;">C</span><span style="font-family:Book Antiqua;color:RebeccaPurple;">ric<span style = "color:purple;">I</span>nfo</span></a> </h1> 
    </b>
<img src = "westindies.jpg" style = "width:133px; height:60px;">
<img src = "bangladesh.jpg" style = "width:133px; height:60px;">
<img src = "srilanka.jpg" style = "width:133px; height:60px;">
<img src = "australia.png" style = "width:133px; height:60px;">



<!--HEADER ENDS-->

</div>
</div>
<!--NAVBAR STARTS-->
<div class = "topnav" id = "myTopnav">
    <a href="page1.htm"><i class="fa fa-home" style="font-size:30px;
					color:#ffffff;margin-top:-3px;margin-left:8px"></i></a><P></P>
     <div class="dropdown">
            <button class="dropbtn">LIVE </button>
            <div class="dropdown-content">
                <a href="live.html">Scores</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">RANKINGS </button>
            <div class="dropdown-content">
                <a href="page2.html">Batsman</a>
                <a href="page3.html">Bowler</a>
                <a href="page5.html">All Rounder</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">SCHEDULES </button>
            <div class="dropdown-content">
                <a href="schedules.html">Upcoming</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">TEAMS </button>
            <div class="dropdown-content">
                <a href="page4.html">Rankings</a>
            </div>
        </div>
	<a href = "aboutus.html" style = "font-family: 'Times New Roman', Times, serif;">AboutUs </a>

</div>


<!--NAVBAR ENDS-->

  <!--LEFT SIDEBAR ENDS-->
 
  <!--MIDDLE STARTS-->	  
    <div class = "col-md-10 heading" >
	 <center><button class = "button"> Tests </button>
    <table class= "ranktable"> <strong> <tr> <th> Ranking </th> <th> Team </th> <th> Rating </th><th> Points </th> </tr> </strong>
       <tr><td>1</td> <td>NEW ZEALAND       </td> <td> 126 </td> <td>2764 </td></tr> 
    <tr><td>2</td> <td>INDIA</td> <td> 119 </td><td>2981 </td></tr>
    <tr><td>3</td> <td>AUSTRALIA   </td> <td> 108 </td><td>1844 </td></tr>
    <tr><td>4</td> <td>ENGLAND</td> <td> 107 </td><td>3753</td></tr>
    <tr><td>5</td> <td>PAKISTAN     </td> <td> 92 </td><td>2481 </td></tr>
    <tr><td>6</td> <td>SOUTH AFRICA    </td> <td> 88 </td><td>1675</td></tr>
    <tr><td>7</td> <td>WEST INDIES    </td> <td> 80 </td><td>2396 </td></tr>
    <tr><td>8</td> <td>SRI LANKA </td> <td> 78 </td><td>2096 </td></tr>
    <tr><td>9</td> <td>BANGLADESH  </td> <td> 46 </td><td>779</td></tr>
    <tr><td>10</td><td>ZIMBABWE    </td> <td> 31  </td><td>342</td></tr>
</table>  
 
    <button class = "button"> ODI </button>
   <table class= "ranktable"> <strong> <tr> <th> Ranking </th> <th> Team </th>  <th> Rating </th><th> Points </th> </tr> </strong>
    <tr><td>1</td> <td>NEW ZEALAND       </td> <td> 121 </td><td>2054 </td></tr> 
    <tr><td>2</td> <td>ENGLAND</td> <td> 119 </td><td>3793 </td></tr>
    <tr><td>3</td> <td>AUSTRALIA     </td> <td> 116 </td><td>3244 </td></tr>
    <tr><td>4</td> <td>INDIA </td> <td> 113 </td><td>3624</td></tr>
    <tr><td>5</td> <td>SOUTHA FRICA   </td> <td> 98 </td><td>2459 </td></tr>
    <tr><td>6</td> <td>PAKISTAN    </td> <td> 93  </td><td>2524</td></tr>
    <tr><td>7</td> <td>BANGLADESH  </td> <td> 91  </td><td>2740 </td></tr>
    <tr><td>8</td> <td>WEST INDIES </td> <td> 84  </td><td>2523 </td></tr>
    <tr><td>9</td> <td>SRILANKA    </td> <td> 83  </td><td>2657</td></tr>
    <tr><td>10</td><td>AFGHANISTAN    </td> <td> 62  </td><td>1054</td></tr>
   </table> 
   
   <button class = "button" > T20 </button>
   <table class= "ranktable"> <strong> <tr> <th> Ranking </th> <th> Team </th> <th> Rating </th> <th> Points </th> </tr> </strong>
    <tr><td>1</td> <td>ENGLAND </td> <td> 278 </td><td>7786 </td></tr> 
    <tr><td>2</td> <td>INDIA       </td> <td> 266 </td><td>7456</td></tr>
    <tr><td>3</td> <td>PAKISTAN    </td> <td> 261 </td><td>8883 </td></tr>
    <tr><td>4</td> <td>NEW ZEALAND     </td> <td> 257 </td><td>7192</td></tr>
    <tr><td>5</td> <td>SOUTHAFRICA   </td> <td> 250</td><td>7489 </td></tr>
    <tr><td>6</td> <td>BANGLADESH </td> <td> 241</td><td>6259</td></tr>
    <tr><td>7</td> <td>AUSTRALIA  </td> <td> 240  </td><td>7923 </td></tr>
    <tr><td>8</td> <td>AFGHANISTAN </td> <td> 236  </td><td>2826 </td></tr>
    <tr><td>9</td> <td>WEST INDIES </td> <td> 234 </td><td>6792</td></tr>
    <tr><td>10</td><td>SRILANKA    </td> <td> 229 </td><td>5048</td></tr>
   </table> </center>
    </div>
	
 <!--MAIN AREA ENDS-->

  
  <!--footer Starts-->
   <table class = "container-fluid foot">
  
    <table class="container-fluid" style="font-family:verdana;color:white">
    
    <tr style="background-color:lightblue"><td colspan="3">
    <a href="page1.html" ><h2><span style = "color:rgb(165, 47, 201);">W</span><span style="font-family:Book Antiqua;color:rgb(165, 47, 201);">oRld</span><span style="color:rgb(165, 47, 201);">C</span><span style="font-family:Book Antiqua;color:rgb(165, 47, 201);">ricInFo</span></h2> 
    </a></td>
    <td colspan="1" style="float:right">
    <i>Follow Us On:</i>
    <a href="https://ta-in.facebook.com/" class="fa fa-facebook" style="color:white;text-decoration:none;font-size:30px;padding:10px"></a>
    <a href="https://twitter.com/login?lang=ta" class="fa fa-twitter" style="color:white;text-decoration:none;font-size:30px;padding:10px"></a>
    <a href="https://www.youtube.com/"class="fa fa-youtube"style="color:white;text-decoration:none;font-size:30px;padding:10px"></a></td></tr>
    
    </table>
     <div class="container-fluid end" style="font-family:verdana; background-color:lightgray; padding:5px;">
     <div class="row foo">
     
       <div class="col-sm-4">
       <ul>
    <h5>About</h5>
    
     <li><a href="aboutus.html">
    About Us</a></li>
    <li><a href="">Faq</a></li>
    <li><a href="">Contact Us</a></li>
    </ul>
    </div>
    <div class="col-sm-4">
    <ul>
    <h5>Mobilesite & Apps </h5>
   
     <li><a href="">Windows</a></li>
      <li><a href="">IOS</a></li>
       <li><a href="">Android</a></li>
       </ul>
       </div>
       
       <div class="col-sm-4">
       <ul>
    <h5>Company</h5>
    
   
    <li><a href="">Careers</a></li>
    <li><a href="">Advertise</a></li>
    <li><a href="">Privacy Policy</a></li>
    </ul>
    </div>
    </div>
    </div>
    </table>
</body>
</html>